APP_PACKAGE_NAME=tech.newchapter.languageXchange
APP_ENDPOINT=<YOUR_APPWRITE_ENDPOINT>
APP_PROJECT=<YOUR_APPWRITE_PROJECT_ID>
APP_DATABASE=<YOUR_APPWRITE_DATABASE_ID>
USERS_COLLECTION=<YOUR_APPWRITE_USERS_COLLECTION_ID>